// Fonts

$primary: "Lato", sans-serif
$secondary: "Nunito", sans-serif
$tertiary: "PT Serif", sans-serif

// Colors

$blue: #185ADB
$veryDarkBlue: #0A1931
$yellow: #FFC947
$white: #EFEFEF
$gray: #A8A8A8

// Box Shadow
$buttonShadow: 0 rem(3) rem(6) rgba(0,0,0,0.05), 0 rem(3) rem(6) rgba(0,0,0,0.10)
$divShadow: 0 rem(10) rem(20) rgba(0,0,0,0.10), 0 rem(6) rem(6) rgba(0,0,0,0.15)

// Breakpoints
// media queries have an added 17px to take into account the chrome scrollbar

$medium: 41.0625em // 657px - 640px original
$large: 65.0625em // 1041px - 1024px original
$xlarge: 88.5625em // 1417px - 1400px original